<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #root {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mainDiv {
            margin-top: 100px;
            height: 500px;
            width: 500px;
            box-shadow: 0 0 5px black;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .div {
            height: 15%;
            width: 80%;
            display: flex;
        }

        .divAll {
            width: 35%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .h2 {
            color: blueviolet;
        }

        .buttonDiv {
            width: 80%;
            padding: 0.8rem 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btnF,.btnM{
            padding: 0.8rem 2rem;
            font-size: 1.2rem;
            border-radius: 10px;
            border: none;
            color: white;
        }
        .btnF{
          background-color: blueviolet;
        }.btnM{
           background-color: palevioletred;
        }


         
    </style>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel">


        const mainDiv = <div className="mainDiv">
            <img src="Card.png" alt="" width="150" height="150" />
            <h1>Chhaya Chouhan</h1>
            <p>Learning at geekster fullstack development</p>
            <div className="div">
                <div className="divAll">
                    <h2 className="h2">144</h2>
                    <p>POSTS</p>
                </div>
                <div className="divAll">
                    <h2 className="h2">47</h2>
                    <p>FOLLOWERS</p>
                </div>
                <div className="divAll">
                    <h2 className="h2">20</h2>
                    <p>FOLLOWING</p>
                </div>
            </div>
            <div class="buttonDiv">
                <button className="btnF">FOLLOW</button>
                <button className="btnM">MESSAGE</button>
            </div>
        </div>

        const root = ReactDOM.createRoot(document.getElementById("root"))
        root.render(mainDiv)

    </script>
</body>

</html>